{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLSERVER; Database=KalianShop; Persist Security Info= false;User ID='Ihar';Password='Igartuk'; MultipleActiveResultSets=True;Trusted_Connection=False;",
    "CompanyName": "SmokingKillers",
    "CompanyPhone": "+375-29-747-72-58",
    "CompanyPhoneShort": "+375297477258",
    "CompanyEmail": "SmokingKillers@gmail.com" 

  } 
}
